<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-148" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="dist/default/production/avr_sinalizador_garagem.X.production.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-164,-140" rotation="90" hflip="1" vflip="1" label="Rail-2" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-32" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-84" rotation="270" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-28" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,0" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-28" rotation="180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,76" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-28" rotation="90" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,0" rotation="90" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,0" rotation="180" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-164,-52" />

<item itemtype="Connector" uid="Connector-2" startpinid="Switch-4-pinP0" endpinid="Node-5-1" pointList="-164,-68,-164,-52" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-5-2" endpinid="Resistor-3-lPin" pointList="-164,-52,-244,-52,-244,-48" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-12" endpinid="Resistor-6-rPin" pointList="-64,-28,-92,-28" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-1-13" endpinid="Resistor-7-rPin" pointList="-64,-20,-84,-20,-84,0" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-3-rPin" endpinid="Ground-10-Gnd" pointList="-244,-16,-244,60,-272,60" />

<item itemtype="Connector" uid="Connector-39" startpinid="Ground-19-Gnd" endpinid="Led-8-rPin" pointList="-172,-28,-168,-28" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-8-lPin" endpinid="Resistor-6-lPin" pointList="-136,-28,-124,-28" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-1-8" endpinid="Node-5-0" pointList="-64,-60,-164,-60,-164,-52" />

<item itemtype="Connector" uid="Connector-53" startpinid="Switch-4-switch0pinN" endpinid="Rail-2-outnod" pointList="-164,-100,-164,-124" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-7-lPin" endpinid="Led-23-lPin" pointList="-116,0,-132,0" />

<item itemtype="Connector" uid="Connector-55" startpinid="Led-23-rPin" endpinid="Ground-20-Gnd" pointList="-164,0,-172,0" />

</circuit>