<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-148" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-164,-140" rotation="90" hflip="1" vflip="1" label="Rail-2" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-36" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-108" rotation="270" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-28" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,0" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-28" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,0" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,32" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-164,-52" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-196,-20" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-196,0" />

<item itemtype="Connector" uid="Connector-2" startpinid="Switch-4-pinP0" endpinid="Node-5-1" pointList="-164,-92,-164,-52" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-1-8" endpinid="Node-5-0" pointList="-64,-60,-164,-60,-164,-52" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-5-2" endpinid="Resistor-3-lPin" pointList="-164,-52,-196,-52" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-12" endpinid="Resistor-6-rPin" pointList="-64,-28,-92,-28" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-1-13" endpinid="Resistor-7-rPin" pointList="-64,-20,-92,-20,-92,0" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-3-rPin" endpinid="Node-11-0" pointList="-196,-20,-196,-20" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-11-2" endpinid="Led-8-lPin" pointList="-196,-20,-156,-20,-156,-28" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-9-lPin" endpinid="Node-12-1" pointList="-156,0,-196,0" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-11-1" endpinid="Node-12-0" pointList="-196,-20,-196,0" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="Ground-10-Gnd" pointList="-196,0,-196,16" />

</circuit>